spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://us8pveyiurxvv4ep:50lnCNMz03TarXfwF7JP@bk2kmd69tnj3dbbl1ba9-mysql.services.clever-cloud.com:3306/bk2kmd69tnj3dbbl1ba9
spring.datasource.username=us8pveyiurxvv4ep
spring.datasource.password=50lnCNMz03TarXfwF7JP

spring.datasource.max-active=50

spring.datasource.max-idle=10

#JWT
jwt.secret = secret
jwt.expiration = 3600
