spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uydeltshlc2mvsoa:xSwYdMmIBwu0xHZWvYPP@brdk7ieayrpc6kahksp3-mysql.services.clever-cloud.com:3306/brdk7ieayrpc6kahksp3
spring.datasource.username=uydeltshlc2mvsoa
spring.datasource.password=xSwYdMmIBwu0xHZWvYPP

# N\u00c3\u00bamero m\u00c3\u00a1ximo de conexiones permitidas en la pool de conexiones
spring.datasource.max-active=50

# N\u00c3\u00bamero m\u00c3\u00a1ximo de conexiones que se pueden mantener inactivas en la pool de conexiones
spring.datasource.max-idle=10

#JWT
jwt.secret = secret
jwt.expiration = 3600
